<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="presenter"
            type="abe.appsfactory.nanodegree.bib.presenter.MainPresenter"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:enabled="@{!presenter.isLoading}"
            android:onClick="@{() -> presenter.tellJoke(context)}"
            android:text="@string/tell_joke"/>


        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loading_top_margin"
            android:visibility="@{presenter.isLoading ? View.VISIBLE : View.GONE}"/>

    </FrameLayout>
</layout>